plugins {
    id 'java-library'
}
apply from: "${rootProject.rootDir}/gradle/maven.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    projectImplementation "scheduler-annotation"
}