ext.applicationId = "blue.fen.demo"
apply from: "${rootProject.rootDir}/common.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                //默认不使用反射
                arguments = [BF_USE_REFLECTION: "true"]
            }
        }
    }
}
dependencies {
    projectImplementation "scheduler"
    projectImplementation "startup"
    projectImplementation "scheduler-annotation"
    projectAnnotationProcessor "scheduler-compiler"
    implementation libs.constraintlayout
}